<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ClickClickClickIt</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="app.css">
</head>
<body>
    <nav class="row menu navbar navbar-inverse border-bottom">
        <div class="col col-4">
            ClickClickClickIt !
        </div>
        <div class="col col-4"></div>
        <div class="col col-4">
            <button id="toggleMenu" class="btn btn-secondary d-block d-xl-none">
                <i class="fa fa-bars"></i>
            </button>
        </div>
    </nav>
    <div class="row">
        <div id="menu" class="col col-3 d-none d-xl-block">
            <div class="row choice" id="redPick">
                <div class="col col-9">
                   Boost Rouge ! <span id="redCounter">0</span>/5
                </div>
                <div class="col col-3" id="redPrice">
                    50
                </div>
            </div>
            <hr/>
            <div class="row choice" id="greenPick">
                <div class="col col-9">
                    Boost Vert ! <span id="greenCounter">0</span>/5
                </div>
                <div class="col col-3" id="greenPrice">
                    50
                </div>
            </div>
            <hr/>
            <div class="row choice" id="bluePick">
                <div class="col col-9">
                    Boost Bleu ! <span id="blueCounter">0</span>/5
                </div>
                <div class="col col-3" id="bluePrice">
                    50
                </div>
            </div>
        </div>
        <div class="col col-1"></div>
        <div class="row col-7 col-lg-5">
            <div class="col-3">

            </div>
            <div class="col-6">
                <div class="clicker" id="clickerR">
                    <span class="freeze">
                        FREEZE<br/>
                        <span id="redFreeze">

                        </span>
                    </span>
                </div>
            </div>
            <div class="col-3">

            </div>
            <div class="col-6">
                <div class="clicker" id="clickerG">
                    <span class="freeze">
                        FREEZE<br/>
                        <span id="greenFreeze">

                        </span>
                    </span>
                </div>
            </div>
            <div class="col-6">
                <div class="clicker" id="clickerB">
                    <span class="freeze">
                        FREEZE<br/>
                        <span id="blueFreeze">

                        </span>
                    </span>
                </div>
            </div>
        </div>
        <div class="col col-4 col-lg-3">
            <div class="score border border-top-0" id="score">
                0
            </div>
        </div>
    </div>
    <div class="row victory">
        <div class="col col-4 redback">

        </div>
        <div class="col col-4 greenback">

        </div>
        <div class="col col-4 blueback">

        </div>
        <div class="victory-msg">
            Félicitations ! Tu es désormais le maître du RGB !
        </div>
    </div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        var socket = io();

        $('#toggleMenu').on('click',function(){
            $('#menu').toggleClass('active-menu-mobile');
        });

        // Buttons click
        $('#clickerR').on('click',function(){
            socket.emit('clickR');
        });

        $('#clickerG').on('click',function(){
            socket.emit('clickG');
        });

        $('#clickerB').on('click',function(){
            socket.emit('clickB');
        });

        // Color Boost click
        $('#redPick').on('click', function(){
            socket.emit('clickBoostR');
        });

        $('#greenPick').on('click', function(){
            socket.emit('clickBoostG');
        });

        $('#bluePick').on('click', function(){
            socket.emit('clickBoostB');
        });

        socket.on('newScore',function(d){
            $('#score').text(d);
        });

        socket.on('newColor', function(c){
            $('#clickerR').attr("style","background:rgb("+c[0]+",0,0)");
            $('#clickerG').attr("style","background:rgb(0,"+c[1]+",0)");
            $('#clickerB').attr("style","background:rgb(0,0,"+c[2]+")");
        });

        socket.on('newBoost',function(data){
            iR = data[0][0];
            iG = data[0][1];
            iB = data[0][2];
            $('#redCounter').text(iR);
            $('#greenCounter').text(iG);
            $('#blueCounter').text(iB);

            var mult = (data[2] + iR + iG + iB);
            $('#redPrice').text(data[1][iR] * mult);
            $('#greenPrice').text(data[1][iG] * mult);
            $('#bluePrice').text(data[1][iB] * mult);
        });

        socket.on('freeze',function(data){
            console.log(data);
            if(data[1]>1){
                $('#'+data[0]+'Freeze').parent().addClass('active');
                $('#'+data[0]+'Freeze').text(data[1]);
            } else {
                $('#'+data[0]+'Freeze').parent().removeClass('active');
            }
        });

        socket.on('victory',function(){
            $('.victory').addClass('active');
        });

    });

</script>
</body>
</html>